{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "compile",
          "test"
        ]
      }
    }
  },
  "targetDefaults": {
    "compile": {
      "dependsOn": [
        "^compile"
      ],
      "outputs": [
        "{projectRoot}/packages/assertions/lib",
        "{projectRoot}/packages/console-reporter/lib",
        "{projectRoot}/packages/core/lib",
        "{projectRoot}/packages/cucumber/lib",
        "{projectRoot}/packages/jasmine/lib",
        "{projectRoot}/packages/local-server/lib",
        "{projectRoot}/packages/mocha/lib",
        "{projectRoot}/packages/playwright/lib",
        "{projectRoot}/packages/playwright-test/lib",
        "{projectRoot}/packages/protractor/lib",
        "{projectRoot}/packages/rest/lib",
        "{projectRoot}/packages/serenity-bdd/lib",
        "{projectRoot}/packages/web/lib",
        "{projectRoot}/packages/webdriverio/lib",
        "{projectRoot}/integration/cucumber-specs/lib",
        "{projectRoot}/integration/testing-tools/lib",
        "{projectRoot}/integration/web-specs/lib",
        "{projectRoot}/examples/calculator-app/lib"
      ]
    },
    "test": {
      "dependsOn": [
        "compile"
      ],
      "outputs": [
        "{projectRoot}/integration/playwright-web/target",
        "{projectRoot}/integration/protractor-web/target",
        "{projectRoot}/integration/webdriverio-web/target",
        "{projectRoot}/target/coverage/assertions",
        "{projectRoot}/target/coverage/console-reporter",
        "{projectRoot}/target/coverage/core",
        "{projectRoot}/target/coverage/cucumber",
        "{projectRoot}/target/coverage/jasmine",
        "{projectRoot}/target/coverage/local-server",
        "{projectRoot}/target/coverage/mocha",
        "{projectRoot}/target/coverage/playwright",
        "{projectRoot}/target/coverage/playwright-test",
        "{projectRoot}/target/coverage/protractor",
        "{projectRoot}/target/coverage/rest",
        "{projectRoot}/target/coverage/serenity-bdd",
        "{projectRoot}/target/coverage/web",
        "{projectRoot}/target/coverage/webdriverio",
        "{projectRoot}/target/coverage/integration-cucumber-1",
        "{projectRoot}/target/coverage/integration-cucumber-2",
        "{projectRoot}/target/coverage/integration-cucumber-3",
        "{projectRoot}/target/coverage/integration-cucumber-4",
        "{projectRoot}/target/coverage/integration-cucumber-5",
        "{projectRoot}/target/coverage/integration-cucumber-6",
        "{projectRoot}/target/coverage/integration-cucumber-7",
        "{projectRoot}/target/coverage/integration-cucumber-8-legacy-api",
        "{projectRoot}/target/coverage/integration-cucumber-8-javascript-api",
        "{projectRoot}/target/coverage/integration-jasmine",
        "{projectRoot}/target/coverage/integration-mocha",
        "{projectRoot}/target/coverage/integration-playwright-web",
        "{projectRoot}/target/coverage/integration-playwright-test",
        "{projectRoot}/target/coverage/integration-protractor-cucumber",
        "{projectRoot}/target/coverage/integration-protractor-jasmine",
        "{projectRoot}/target/coverage/integration-protractor-mocha",
        "{projectRoot}/target/coverage/integration-protractor-web",
        "{projectRoot}/target/coverage/integration-webdriverio-cucumber",
        "{projectRoot}/target/coverage/integration-webdriverio-jasmine",
        "{projectRoot}/target/coverage/integration-webdriverio-mocha",
        "{projectRoot}/target/coverage/integration-webdriverio-web"
      ]
    }
  }
}
