{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "compile",
          "test"
        ]
      }
    }
  },
  "targetDefaults": {
    "compile": {
      "dependsOn": [
        "^compile"
      ],
      "outputs": [
        "{projectRoot}/packages/assertions/lib",
        "{projectRoot}/packages/console-reporter/lib",
        "{projectRoot}/packages/core/lib",
        "{projectRoot}/packages/cucumber/lib",
        "{projectRoot}/packages/jasmine/lib",
        "{projectRoot}/packages/local-server/lib",
        "{projectRoot}/packages/mocha/lib",
        "{projectRoot}/packages/playwright/lib",
        "{projectRoot}/packages/playwright-test/lib",
        "{projectRoot}/packages/protractor/lib",
        "{projectRoot}/packages/rest/lib",
        "{projectRoot}/packages/serenity-bdd/lib",
        "{projectRoot}/packages/web/lib",
        "{projectRoot}/packages/webdriverio/lib",
        "{projectRoot}/integration/cucumber-specs/lib",
        "{projectRoot}/integration/testing-tools/lib",
        "{projectRoot}/integration/web-specs/lib",
        "{projectRoot}/examples/calculator-app/lib"
      ]
    },
    "test": {
      "dependsOn": [
        "compile"
      ],
      "outputs": [
        "{projectRoot}/packages/assertions/target",
        "{projectRoot}/packages/console-reporter/target",
        "{projectRoot}/packages/core/target",
        "{projectRoot}/packages/cucumber/target",
        "{projectRoot}/packages/jasmine/target",
        "{projectRoot}/packages/local-server/target",
        "{projectRoot}/packages/mocha/target",
        "{projectRoot}/packages/playwright/target",
        "{projectRoot}/packages/playwright-test/target",
        "{projectRoot}/packages/protractor/target",
        "{projectRoot}/packages/rest/target",
        "{projectRoot}/packages/serenity-bdd/target",
        "{projectRoot}/packages/web/target",
        "{projectRoot}/packages/webdriverio/target",
        "{projectRoot}/integration/cucumber-1/target",
        "{projectRoot}/integration/cucumber-2/target",
        "{projectRoot}/integration/cucumber-3/target",
        "{projectRoot}/integration/cucumber-4/target",
        "{projectRoot}/integration/cucumber-5/target",
        "{projectRoot}/integration/cucumber-6/target",
        "{projectRoot}/integration/cucumber-7/target",
        "{projectRoot}/integration/cucumber-8-javascript-api/target",
        "{projectRoot}/integration/cucumber-8-legacy-api/target",
        "{projectRoot}/integration/cucumber-specs/target",
        "{projectRoot}/integration/jasmine/target",
        "{projectRoot}/integration/mocha/target",
        "{projectRoot}/integration/playwright-test/target",
        "{projectRoot}/integration/playwright-web/target",
        "{projectRoot}/integration/protractor-cucumber/target",
        "{projectRoot}/integration/protractor-jasmine/target",
        "{projectRoot}/integration/protractor-mocha/target",
        "{projectRoot}/integration/protractor-web/target",
        "{projectRoot}/integration/testing-tools/target",
        "{projectRoot}/integration/web-specs/target",
        "{projectRoot}/integration/webdriverio-cucumber/target",
        "{projectRoot}/integration/webdriverio-jasmine/target",
        "{projectRoot}/integration/webdriverio-mocha/target",
        "{projectRoot}/integration/webdriverio-web/target"
      ]
    }
  }
}
