{
  "extends":"./tsconfig.options.json",
  "include":[
    "bin/**/*.ts",
    "packages/**/*.ts",
    "integration/**/*.ts",
    "integration/**/*.tsx",
    "examples/**/*.ts",
    "documentation/**/*.ts",
    "documentation/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
