{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "types": [
      "node",
      "@wdio/globals/types",
    ],
  },

  "include": [
    "src/**/*.ts"
  ]
}
