{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es5", "es6" ],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib"
  },

  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "spec",
    "node_modules"
  ]
}