{
  "name": "@examples/calculator-app",
  "version": "3.0.0",
  "description": "An example of a full-stack app under test",
  "author": {
    "name": "Jan Molak",
    "email": "jan.molak@smartcodeltd.co.uk",
    "url": "https://janmolak.com"
  },
  "homepage": "https://serenity-js.org",
  "license": "Apache-2.0",
  "private": true,
  "config": {
    "access": "private"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf target",
    "test": "mocha --config ../../.mocharc.yml 'spec/**/*.spec.*'",
    "compile": "rimraf lib && tsc --project tsconfig.json",
    "verify": "npm test",
    "start": "node index.js",
    "dev": "nodemon --exec 'cross-env PORT=3000 NODE_ENV=TEST npm start'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-js/serenity-js.git"
  },
  "bugs": {
    "url": "https://github.com/serenity-js/serenity-js/issues"
  },
  "engines": {
    "node": "^18.12 || ^20 || ^22"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.6",
    "@types/chai": "4.3.20",
    "@types/express": "5.0.3",
    "@types/mocha": "10.0.10",
    "cross-env": "10.1.0",
    "mocha": "11.7.2",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "body-parser": "2.2.0",
    "express": "5.1.0",
    "morgan": "1.10.1",
    "tiny-types": "1.24.1"
  }
}
