{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "CommonJS",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib"
  },

  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "features",
    "spec",
    "node_modules"
  ]
}
