{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib"
  },

  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "features",
    "spec",
    "node_modules"
  ]
}
