{
  "name": "@integration/electron-app",
  "version": "3.0.0",
  "description": "Internal example Electron application for integration testing of Serenity/JS with Electron",
  "author": {
    "name": "Jan Molak",
    "email": "jan.molak@smartcodeltd.co.uk",
    "url": "https://janmolak.com"
  },
  "homepage": "https://serenity-js.org",
  "license": "Apache-2.0",
  "private": true,
  "config": {
    "access": "private"
  },
  "main": "lib/main.js",
  "types": "./lib/main.d.ts",
  "exports": {
    ".": {
      "types": "./lib/main.d.ts",
      "default": "./lib/main.js"
    },
    "./serenity": {
      "types": "./lib/serenity.d.ts",
      "default": "./lib/serenity.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "serenity-js",
    "internal",
    "electron"
  ],
  "scripts": {
    "compile": "npm run compile:clean && npm run compile:ts",
    "compile:clean": "rimraf lib",
    "compile:ts": "tsc --project tsconfig.build.json",
    "start": "electron lib/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-js/serenity-js.git"
  },
  "bugs": {
    "url": "https://github.com/serenity-js/serenity-js/issues"
  },
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "peerDependencies": {
    "@serenity-js/core": "workspace:*",
    "@serenity-js/web": "workspace:*"
  },
  "devDependencies": {
    "@serenity-js/core": "workspace:*",
    "@serenity-js/web": "workspace:*",
    "@types/node": "22.16.0",
    "electron": "36.4.0",
    "rimraf": "6.0.1",
    "typescript": "5.9.3"
  }
}
