{
  "name": "@integration/html-reporter",
  "version": "3.0.0",
  "description": "Internal module to test the Serenity/JS HTML reporter renders correctly in a browser",
  "author": {
    "name": "Jan Molak",
    "email": "jan.molak@smartcodeltd.co.uk",
    "url": "https://janmolak.com"
  },
  "homepage": "https://serenity-js.org",
  "license": "Apache-2.0",
  "private": true,
  "config": {
    "access": "private"
  },
  "keywords": [
    "serenity-js",
    "internal"
  ],
  "scripts": {
    "clean": "rimraf report test-results",
    "pretest": "npx playwright test --config stubs/playwright.config.ts || true && npx tsx stubs/generate-history.ts",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-js/serenity-js.git"
  },
  "engines": {
    "node": ">=22.12 || ^24"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@serenity-js/assertions": "workspace:*",
    "@serenity-js/core": "workspace:*",
    "@serenity-js/html-reporter": "workspace:*",
    "@serenity-js/playwright": "workspace:*",
    "@serenity-js/playwright-test": "workspace:*",
    "@serenity-js/web": "workspace:*",
    "http-server": "14.1.1",
    "playwright": "1.60.0",
    "tsx": "4.19.4",
    "typescript": "5.9.3"
  }
}
