{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "types": [
      "node",
      "webdriverio/async"
    ]
  },

  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "spec",
    "node_modules"
  ]
}
