{
  "name": "@integration/web-testing-tools",
  "version": "2.0.0",
  "description": "Internal module to help test integration of Serenity/JS with web browsers",
  "author": {
    "name": "Jan Molak",
    "email": "jan.molak@smartcodeltd.co.uk",
    "url": "https://janmolak.com"
  },
  "homepage": "https://serenity-js.org",
  "license": "Apache-2.0",
  "private": true,
  "config": {
    "access": "private"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "static-content-server": "bin/static-content-server.js"
  },
  "keywords": [
    "serenity-js",
    "internal"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint --ext ts --config ../../.eslintrc.js",
    "compile": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serenity-js/serenity-js.git"
  },
  "bugs": {
    "url": "https://github.com/serenity-js/serenity-js/issues"
  },
  "engines": {
    "node": "^12 || ^14 || ^16",
    "npm": "^6 || ^7 || ^8"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
